[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1
reloadable = true

[libraries]
linux.debug.x86_64 =     "res://addons/godot_mcap/godot_mcap.so"
linux.release.x86_64 =   "res://addons/godot_mcap/godot_mcap.so"
windows.debug.x86_64 =   "res://addons/godot_mcap/godot_mcap.dll"
windows.release.x86_64 = "res://addons/godot_mcap/godot_mcap.dll"
macos.debug =            "res://addons/godot_mcap/godot_mcap.dylib"
macos.release =          "res://addons/godot_mcap/godot_mcap.dylib"
android.debug.arm64 =    "res://addons/godot_mcap/libgodot_mcap_arm64.so"
android.release.arm64 =  "res://addons/godot_mcap/libgodot_mcap_arm64.so"
android.debug.arm32 =    "res://addons/godot_mcap/libgodot_mcap_armv7.so"
android.release.arm32 =  "res://addons/godot_mcap/libgodot_mcap_armv7.so"